config:
  selfUrl: https://demomicro-st-admin.eshoponabp.com
  gatewayUrl: https://demomicro-st-gateway.eshoponabp.com
  authServer:
    authority: https://demomicro-st-auth.eshoponabp.com
    requireHttpsMetadata: false
    responseType: "code"
    strictDiscoveryDocumentValidation: false
    skipIssuerCheck: true
ingress:
  host: demomicro-st-admin.eshoponabp.com
image:
  repository: "volocr.azurecr.io/demomicro/app-web"
  tag: 1.0.1